关于微信支付这块，其实刚开始看的人都是很懵的——这文档，我觉得是真的乱。不过当你真正写出来再回过头来看文档——真·简单
说说最近刚刚开放的H5支付，有个明显的更新——
      2017.7.13
      添加“场景信息	scene_info”字段
      添加状态机图
scene_info这个字段是场景信息，H5支付的时候必须要传递的一个参数，但是，微信没有对应的函数，或者说没有写，最新的DEMO也没有（至少我写下这篇文章的时候没有）
但又必须传该参数——这就很难受了。2种方法解决：
微信要传的是xml格式，所以
1、手动添加要传递的xml中，并且将格式弄好
2、自己手动添加对应的函数（我用的就是这种方法）
相对来说，第二种方法比较简单。你看看微信的操作相关函数，会发现对应的函数其实和JAVA的get和set方法差不多，只要在对应位置添加对应函数，你就可以使用了，至于转成xml格式是另一个函数的事。
  /**
	* 设置微信场景信息
	* @param string $value
	* 自己写的
	**/
	public function SetScene_info($value)
	{
		$this->values['scene_info'] = $value;
	}
	/**
	* 获取微信场景信息的值
	* @return 值
	* 自己写的
	**/
	public function GetScene_info()
	{
		return $this->values['scene_info'];
	}
	/**
	* 设置微信分配的公众账号ID
	* @param string $value
	**/
  ===========================================================分割线==============================================
  公司产品多了，有时候容易忘记这个参数对应哪个产品的哪个部分，所以稍微整理一哈

  一个微信开发，有3个APPID，一个为APP的，另一个为网页端的，还有一个为微信WEB端（其实还有个IOS端的）
  同样，商户号、密钥、支付密钥也有2个。配置方法大同小异，略过
  APP端的APPID只能用于APP端，如支付之类的，不能用于网页端，同理：网页端的只能作用于网页端，不能用于APP端
